spring.application.name=Lab01
spring.main.web-application-type=none

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
